{
  "editor.fontFamily": "'Monofur Nerd Font', 'monospace'",
  "workbench.colorTheme": "Atom One Dark",
  "editor.columnSelection": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.fontFamily": "'Monofur Nerd Font', 'monospace'",
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "git.alwaysSignOff": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 5000,
  "editor.fontSize": 13,
  "workbench.startupEditor": "newUntitledFile"
}
