{
  "editor.fontFamily": "'Monofur Nerd Font', 'monospace'",
  "editor.columnSelection": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.fontFamily": "'Monofur Nerd Font', 'monospace'",
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "git.alwaysSignOff": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 5000,
  "workbench.startupEditor": "newUntitledFile",
  "window.zoomLevel": 1,
  "workbench.iconTheme": "Monokai Pro (Filter Octagon) Icons",
  "editor.fontSize": 15,
  "todo-tree.tree.showScanModeButton": false,
  "explorer.confirmDragAndDrop": false
}
